# event-tables-constraints

./: README.md  pom.xml
src/main/java/org/event/tables/: Initiator.java  InitiatorIndirect.java
src/main/java/org/event/tables/examples/: InitiatorCode.java  InitiatorFileSimple.java  Main.java
src/main/java/org/event/tables/model/: Guest.java  PlaceAssignment.java  Solution.java  Table.java
src/main/java/org/event/tables/model/constraints/: Avoid.java  AvoidPlacement.java  Constraint.java  Follow.java  ForcePlacement.java  Placement.java  Social.java
src/main/java/org/stavros/event/tables/: Initiator.java  InitiatorCode.java  Main.java
src/main/java/org/stavros/event/tables/examples/: InitiatorCode.java  InitiatorFileSimple.java  Main.java
src/main/java/org/stavros/event/tables/model/: Avoid.java  Constraint.java  Follow.java  Guest.java  Table.java
src/main/java/org/stavros/event/tables/model/constraints/: Avoid.java  AvoidPlacement.java  Constraint.java  Follow.java  ForcePlacement.java  Placement.java  Social.java
src/main/resources/: avoids.csv  follows.csv  guests.csv  log4j.properties  tables.csv
src/test/java/org/event/tables/: InitiatorTest.java
